<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body {
			padding: 16px;
			margin:0;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			line-height: 24px;
		}

		.title {
			margin-bottom: 20px;
			font-size: 20px;
			font-weight: 500;
			color: #3a3a3a;
		}

		.option {
			font-size: 20px;
			color: #3a3a3a;
		}

		.selction:not(:last-child) {
			margin-bottom: 32px;
		}

		.text {
			color: #414141;
		}

		.points {
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="title">
		Provides access to sales, medical and promotional information, from 80 countries, integrated and consolidated into one source of global market intelligence.
	</div>

	<div class="option">Key Information:</div>

	<div class=" selction text">
		Over 70 countries - inlcuding the key strategic countries, which amount to above 94% of teh global prescription universe.

		<ul class="points">
			<li>Retail and hospital channels</li>
			<li>Accurately detail estimated product volumns, trends and market share by product and therapy class</li>
			<li>Multiple market country comparisons</li>
			<li>Customized presentation</li>
			<li>Breadth and depth of information</li>
			<li>500,000 products</li>
			<li>5,000,000 packs</li>
			<li>18,000 manufactures</li>
			<li>Historical data</li>
			<li>12 years Sales (retail/hospital) volume and prices, and kilogram sales</li>
			<li>6 years Primary care prescribing and promotional activity</li>
			<li>8,000 ingredients</li>
			<li>Timely, validated information</li>
		</ul>
	</div>

	<div class="option">Core MIDAS Information:</div>

	<div class=" selction text">
		<ul class="points">
			<li>Theroy class</li>
			<li>Manufacture/Corporations</li>
			<li>Launch date</li>
			<li>Customized presentation</li>
			<li>International/Local brands</li>
			<li>Price - various levels</li>
			<li>Formulation</li>
		</ul>
	</div>
</body>
</html>